{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "os-dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "nakharax-os-dashboard", "dev"],
      "port": 3030
    }
  ]
}
