{
  "name": "@nakhara/sdk",
  "version": "1.8.0",
  "description": "Official TypeScript SDK for nakhara protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://nakhara.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/nakhara-io/nakhara-sdk-ts.git"
  },
  "bugs": {
    "url": "https://github.com/nakhara-io/nakhara-sdk-ts/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "nakhara",
    "blockchain",
    "deai",
    "sdk",
    "typescript"
  ],
  "author": "nakhara protocol Team <team@nakhara.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.0.0"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "viem": "^2.0.0"
  }
}